MutationType	SBS96A	SBS96B
A[C>A]A	4.74E-05	7.72E-05
A[C>A]C	3.05E-05	7.26E-05
A[C>A]G	1.02E-05	1.56E-05
A[C>A]T	3.07E-05	5.43E-05
A[C>G]A	4.37E-05	9.24E-05
A[C>G]C	3.98E-05	6.54E-05
A[C>G]G	2.22E-05	1.51E-05
A[C>G]T	4.49E-05	7.92E-05
A[C>T]A	2.63E-04	3.64E-04
A[C>T]C	5.10E-05	1.48E-04
A[C>T]G	3.38E-03	2.16E-03
A[C>T]T	7.01E-05	1.75E-04
A[T>A]A	2.60E-05	4.08E-05
A[T>A]C	3.89E-05	6.01E-05
A[T>A]G	3.19E-05	9.72E-05
A[T>A]T	3.31E-05	6.28E-05
A[T>C]A	9.16E-05	3.98E-04
A[T>C]C	5.33E-05	7.72E-05
A[T>C]G	1.08E-04	2.77E-04
A[T>C]T	6.78E-05	2.12E-04
A[T>G]A	2.72E-05	5.26E-05
A[T>G]C	3.02E-05	2.37E-05
A[T>G]G	3.00E-05	7.11E-05
A[T>G]T	2.48E-05	4.97E-05
C[C>A]A	2.70E-05	8.79E-05
C[C>A]C	2.70E-05	5.43E-05
C[C>A]G	2.12E-05	2.83E-05
C[C>A]T	4.84E-05	5.44E-05
C[C>G]A	3.89E-05	5.97E-05
C[C>G]C	3.52E-05	9.17E-05
C[C>G]G	1.84E-05	3.04E-05
C[C>G]T	3.54E-05	7.65E-05
C[C>T]A	4.30E-05	1.11E-04
C[C>T]C	4.03E-05	1.62E-04
C[C>T]G	1.78E-03	8.81E-04
C[C>T]T	5.79E-05	1.76E-04
C[T>A]A	2.81E-05	3.30E-05
C[T>A]C	4.57E-05	7.52E-05
C[T>A]G	3.50E-05	5.48E-05
C[T>A]T	3.41E-05	4.86E-05
C[T>C]A	5.72E-05	9.70E-05
C[T>C]C	3.65E-05	9.97E-05
C[T>C]G	4.80E-05	1.21E-04
C[T>C]T	7.65E-05	1.49E-04
C[T>G]A	2.32E-05	4.15E-05
C[T>G]C	3.03E-05	3.60E-05
C[T>G]G	3.91E-05	5.70E-05
C[T>G]T	3.02E-05	4.49E-05
G[C>A]A	4.59E-05	9.64E-05
G[C>A]C	3.70E-05	5.60E-05
G[C>A]G	2.33E-05	1.51E-05
G[C>A]T	3.53E-05	4.70E-05
G[C>G]A	2.00E-05	5.06E-05
G[C>G]C	2.69E-05	5.80E-05
G[C>G]G	1.58E-05	2.43E-05
G[C>G]T	3.22E-05	8.00E-05
G[C>T]A	5.64E-05	1.94E-04
G[C>T]C	7.11E-05	1.32E-04
G[C>T]G	1.96E-03	1.33E-03
G[C>T]T	5.73E-05	1.71E-04
G[T>A]A	2.12E-05	3.39E-05
G[T>A]C	2.41E-05	2.68E-05
G[T>A]G	2.00E-05	2.95E-05
G[T>A]T	2.38E-05	2.71E-05
G[T>C]A	4.49E-05	1.14E-04
G[T>C]C	3.51E-05	7.98E-05
G[T>C]G	3.73E-05	9.17E-05
G[T>C]T	5.27E-05	8.83E-05
G[T>G]A	1.45E-05	1.98E-05
G[T>G]C	1.79E-05	1.90E-05
G[T>G]G	2.31E-05	4.02E-05
G[T>G]T	1.81E-05	3.43E-05
T[C>A]A	2.24E-04	2.12E-03
T[C>A]C	1.49E-04	2.53E-04
T[C>A]G	2.25E-05	2.62E-05
T[C>A]T	1.94E-07	1.62E-02
T[C>G]A	2.25E-03	2.94E-03
T[C>G]C	4.14E-04	5.97E-04
T[C>G]G	1.80E-05	1.34E-05
T[C>G]T	2.62E-03	3.55E-03
T[C>T]A	7.75E-03	2.98E-08
T[C>T]C	1.45E-03	1.05E-04
T[C>T]G	4.66E-04	9.14E-04
T[C>T]T	4.24E-03	4.08E-04
T[T>A]A	3.48E-05	6.93E-05
T[T>A]C	2.27E-05	3.36E-05
T[T>A]G	2.95E-05	3.39E-05
T[T>A]T	3.94E-05	6.41E-05
T[T>C]A	4.49E-05	8.96E-05
T[T>C]C	3.76E-05	6.24E-05
T[T>C]G	5.39E-05	8.45E-05
T[T>C]T	4.83E-05	1.50E-04
T[T>G]A	2.23E-05	2.49E-05
T[T>G]C	3.59E-05	6.01E-05
T[T>G]G	2.57E-05	5.95E-05
T[T>G]T	6.87E-05	1.40E-04
