MutationType	SBS96A	SBS96B	SBS96C
A[C>A]A	5.52E-05	3.53E-05	1.05E-04
A[C>A]C	2.96E-05	4.97E-05	9.91E-05
A[C>A]G	1.25E-05	1.49E-05	2.66E-05
A[C>A]T	3.78E-05	3.35E-05	4.34E-05
A[C>G]A	4.59E-05	4.17E-05	8.44E-05
A[C>G]C	5.01E-05	5.14E-05	6.27E-05
A[C>G]G	2.53E-05	8.85E-06	3.16E-05
A[C>G]T	4.62E-05	3.95E-05	7.10E-05
A[C>T]A	9.25E-05	9.84E-05	2.33E-04
A[C>T]C	5.62E-05	7.30E-05	8.36E-05
A[C>T]G	2.56E-04	2.68E-04	3.32E-04
A[C>T]T	6.93E-05	7.46E-05	1.44E-04
A[T>A]A	2.79E-05	4.48E-05	4.89E-05
A[T>A]C	4.34E-05	1.66E-05	6.98E-05
A[T>A]G	3.66E-05	5.12E-05	9.60E-05
A[T>A]T	3.96E-05	3.79E-05	4.22E-05
A[T>C]A	9.44E-05	1.16E-04	1.85E-04
A[T>C]C	5.72E-05	4.86E-05	7.19E-05
A[T>C]G	1.06E-04	6.00E-05	1.69E-04
A[T>C]T	6.79E-05	1.15E-04	1.65E-04
A[T>G]A	3.10E-05	1.91E-05	3.89E-05
A[T>G]C	2.88E-05	1.88E-05	4.67E-05
A[T>G]G	2.89E-05	3.87E-05	9.05E-05
A[T>G]T	2.60E-05	2.69E-05	7.37E-05
C[C>A]A	3.22E-05	2.94E-05	5.31E-05
C[C>A]C	3.54E-05	3.21E-05	5.24E-05
C[C>A]G	2.22E-05	2.94E-05	4.95E-05
C[C>A]T	5.10E-05	3.55E-05	7.47E-05
C[C>G]A	4.43E-05	2.79E-05	6.43E-05
C[C>G]C	3.65E-05	4.25E-05	6.71E-05
C[C>G]G	2.43E-05	2.42E-05	3.46E-05
C[C>G]T	4.00E-05	4.44E-05	5.33E-05
C[C>T]A	5.03E-05	3.94E-05	9.79E-05
C[C>T]C	5.27E-05	6.06E-05	1.11E-04
C[C>T]G	2.23E-04	2.36E-04	3.21E-04
C[C>T]T	6.27E-05	4.78E-05	1.24E-04
C[T>A]A	2.10E-05	3.06E-05	6.54E-05
C[T>A]C	4.37E-05	3.66E-05	7.44E-05
C[T>A]G	3.97E-05	2.63E-05	5.00E-05
C[T>A]T	3.64E-05	3.29E-05	6.46E-05
C[T>C]A	6.37E-05	3.28E-05	1.17E-04
C[T>C]C	3.25E-05	3.23E-05	7.88E-05
C[T>C]G	6.49E-05	6.61E-05	7.23E-05
C[T>C]T	8.38E-05	5.79E-05	1.18E-04
C[T>G]A	2.34E-05	3.10E-05	3.32E-05
C[T>G]C	3.65E-05	2.00E-05	4.00E-05
C[T>G]G	3.69E-05	2.79E-05	5.39E-05
C[T>G]T	3.48E-05	2.68E-05	5.59E-05
G[C>A]A	5.03E-05	3.70E-05	6.92E-05
G[C>A]C	4.75E-05	3.62E-05	6.33E-05
G[C>A]G	2.48E-05	2.25E-05	4.27E-05
G[C>A]T	4.12E-05	3.96E-05	6.76E-05
G[C>G]A	2.73E-05	3.19E-05	5.30E-05
G[C>G]C	3.01E-05	3.05E-05	5.65E-05
G[C>G]G	2.28E-05	1.79E-05	1.99E-05
G[C>G]T	3.98E-05	5.19E-05	7.31E-05
G[C>T]A	5.11E-05	5.65E-05	1.27E-04
G[C>T]C	9.69E-05	7.96E-05	9.74E-05
G[C>T]G	2.01E-04	2.74E-04	2.80E-04
G[C>T]T	7.17E-05	5.64E-05	1.10E-04
G[T>A]A	2.40E-05	1.90E-05	3.80E-05
G[T>A]C	2.43E-05	2.41E-05	3.18E-05
G[T>A]G	2.95E-05	3.55E-05	5.43E-05
G[T>A]T	2.51E-05	2.50E-05	4.14E-05
G[T>C]A	5.13E-05	4.92E-05	5.45E-05
G[T>C]C	3.79E-05	3.78E-05	8.86E-05
G[T>C]G	4.06E-05	4.97E-05	1.20E-04
G[T>C]T	4.38E-05	3.86E-05	1.22E-04
G[T>G]A	2.01E-05	1.73E-05	5.19E-05
G[T>G]C	1.73E-05	1.61E-05	3.97E-05
G[T>G]G	2.46E-05	4.64E-05	5.11E-05
G[T>G]T	1.68E-05	1.89E-05	4.18E-05
T[C>A]A	4.00E-05	1.21E-04	1.30E-04
T[C>A]C	3.85E-05	5.34E-05	1.16E-04
T[C>A]G	2.26E-05	2.74E-05	4.02E-05
T[C>A]T	2.37E-06	7.46E-04	6.37E-04
T[C>G]A	2.92E-05	5.40E-06	2.41E-04
T[C>G]C	4.02E-05	3.98E-05	1.17E-04
T[C>G]G	1.74E-05	1.75E-05	3.64E-05
T[C>G]T	6.79E-05	4.40E-05	2.98E-04
T[C>T]A	3.65E-04	4.09E-08	4.31E-04
T[C>T]C	1.04E-04	6.89E-05	1.39E-04
T[C>T]G	2.71E-04	1.43E-04	4.63E-04
T[C>T]T	2.10E-04	1.07E-04	2.60E-04
T[T>A]A	3.93E-05	2.89E-05	7.59E-05
T[T>A]C	2.66E-05	2.54E-05	5.56E-05
T[T>A]G	3.11E-05	2.15E-05	5.54E-05
T[T>A]T	4.13E-05	4.54E-05	4.15E-05
T[T>C]A	5.42E-05	4.85E-05	6.76E-05
T[T>C]C	2.90E-05	2.52E-05	9.09E-05
T[T>C]G	5.97E-05	4.63E-05	5.20E-05
T[T>C]T	4.54E-05	6.35E-05	1.41E-04
T[T>G]A	2.34E-05	3.21E-05	6.31E-05
T[T>G]C	4.60E-05	2.22E-05	4.89E-05
T[T>G]G	2.41E-05	3.73E-05	6.42E-05
T[T>G]T	8.15E-05	6.07E-05	5.46E-05
