MutationType	SBS96A
A[C>A]A	3.35E-05
A[C>A]C	1.35E-05
A[C>A]G	6.84E-06
A[C>A]T	2.05E-05
A[C>G]A	2.29E-05
A[C>G]C	3.11E-05
A[C>G]G	1.04E-05
A[C>G]T	2.65E-05
A[C>T]A	7.01E-05
A[C>T]C	3.96E-05
A[C>T]G	7.59E-05
A[C>T]T	5.07E-05
A[T>A]A	1.62E-05
A[T>A]C	2.58E-05
A[T>A]G	3.46E-05
A[T>A]T	2.22E-05
A[T>C]A	5.21E-05
A[T>C]C	3.34E-05
A[T>C]G	6.50E-05
A[T>C]T	4.80E-05
A[T>G]A	1.11E-05
A[T>G]C	1.72E-05
A[T>G]G	3.23E-05
A[T>G]T	1.48E-05
C[C>A]A	1.74E-05
C[C>A]C	1.26E-05
C[C>A]G	1.35E-05
C[C>A]T	3.27E-05
C[C>G]A	2.31E-05
C[C>G]C	1.68E-05
C[C>G]G	1.12E-05
C[C>G]T	2.95E-05
C[C>T]A	2.79E-05
C[C>T]C	1.93E-05
C[C>T]G	1.32E-04
C[C>T]T	4.54E-05
C[T>A]A	1.53E-05
C[T>A]C	3.42E-05
C[T>A]G	2.69E-05
C[T>A]T	2.81E-05
C[T>C]A	4.01E-05
C[T>C]C	2.15E-05
C[T>C]G	4.42E-05
C[T>C]T	3.22E-05
C[T>G]A	1.19E-05
C[T>G]C	1.90E-05
C[T>G]G	2.30E-05
C[T>G]T	2.32E-05
G[C>A]A	2.14E-05
G[C>A]C	2.19E-05
G[C>A]G	1.80E-05
G[C>A]T	2.87E-05
G[C>G]A	1.60E-05
G[C>G]C	1.58E-05
G[C>G]G	9.70E-06
G[C>G]T	1.76E-05
G[C>T]A	3.93E-05
G[C>T]C	3.22E-05
G[C>T]G	1.12E-04
G[C>T]T	2.59E-05
G[T>A]A	1.53E-05
G[T>A]C	1.24E-05
G[T>A]G	1.37E-05
G[T>A]T	8.21E-06
G[T>C]A	2.64E-05
G[T>C]C	2.23E-05
G[T>C]G	2.57E-05
G[T>C]T	3.01E-05
G[T>G]A	1.15E-05
G[T>G]C	9.90E-06
G[T>G]G	2.14E-05
G[T>G]T	1.36E-05
T[C>A]A	3.78E-05
T[C>A]C	1.92E-05
T[C>A]G	1.35E-05
T[C>A]T	1.74E-04
T[C>G]A	3.90E-05
T[C>G]C	2.12E-05
T[C>G]G	1.31E-05
T[C>G]T	7.48E-05
T[C>T]A	1.09E-04
T[C>T]C	5.03E-05
T[C>T]G	1.22E-04
T[C>T]T	8.27E-05
T[T>A]A	2.55E-05
T[T>A]C	1.33E-05
T[T>A]G	1.59E-05
T[T>A]T	2.80E-05
T[T>C]A	3.72E-05
T[T>C]C	2.22E-05
T[T>C]G	4.03E-05
T[T>C]T	2.55E-05
T[T>G]A	1.72E-05
T[T>G]C	2.12E-05
T[T>G]G	1.53E-05
T[T>G]T	3.55E-05
