THIS FILE CONTAINS THE METADATA ABOUT SYSTEM AND RUNTIME


-------System Info-------
Operating System Name: Linux
Nodename: gpu002
Release: 5.14.0-284.18.1.el9_2.x86_64
Version: #1 SMP PREEMPT_DYNAMIC Thu Jun 29 17:06:27 EDT 2023

-------Python and Package Versions------- 
Python Version: 3.11.3
SigProfilerExtractor Version: 1.1.21
SigProfilerPlotting Version: 1.3.13
SigProfilerMatrixGenerator Version: 1.2.14
SigProfilerAssignment Version: 0.0.30
Pandas version: 1.5.3
Numpy version: 1.24.3
Scipy version: 1.10.1
Scikit-learn version: 1.2.2

--------------EXECUTION PARAMETERS--------------
INPUT DATA
	input_type: matrix
	output: sigprofiler/simul_fit.N150.G3.s5.matched.2011
	input_data: sigprofiler_csvs/simul_fit.N150.G3.s5.matched.2011.csv
	reference_genome: GRCh37
	context_types: SBS96
	exome: False
NMF REPLICATES
	minimum_signatures: 1
	maximum_signatures: 10
	NMF_replicates: 10
NMF ENGINE
	NMF_init: random
	precision: single
	matrix_normalization: gmm
	resample: True
	seeds: random
	min_NMF_iterations: 1,000
	max_NMF_iterations: 10,000
	NMF_test_conv: 1,000
	NMF_tolerance: 1e-15
CLUSTERING
	clustering_distance: cosine
EXECUTION
	cpu: 48; Maximum number of CPU is 48
	gpu: True
Solution Estimation
	stability: 0.8
	min_stability: 0.2
	combined_stability: 1.0
	allow_stability_drop: False
COSMIC MATCH
	opportunity_genome: GRCh37
	cosmic_version: 3.3
	nnls_add_penalty: 0.05
	nnls_remove_penalty: 0.01
	initial_remove_penalty: 0.05
	export_probabilities: True
	collapse_to_SBS96: True

-------Analysis Progress------- 
[2023-12-15 02:51:37] Analysis started: 

##################################

[2023-12-15 02:51:38] Analysis started for SBS96. Matrix size [96 rows x 151 columns]

[2023-12-15 02:51:38] Normalization GMM with cutoff value set at 9600

[2023-12-15 02:53:20] SBS96 de novo extraction completed for a total of 1 signatures! 
Execution time:0:01:42

[2023-12-15 02:55:06] SBS96 de novo extraction completed for a total of 2 signatures! 
Execution time:0:01:45

[2023-12-15 02:56:46] SBS96 de novo extraction completed for a total of 3 signatures! 
Execution time:0:01:40

[2023-12-15 02:58:26] SBS96 de novo extraction completed for a total of 4 signatures! 
Execution time:0:01:39

[2023-12-15 03:00:13] SBS96 de novo extraction completed for a total of 5 signatures! 
Execution time:0:01:47

[2023-12-15 03:02:39] SBS96 de novo extraction completed for a total of 6 signatures! 
Execution time:0:02:25

[2023-12-15 03:04:48] SBS96 de novo extraction completed for a total of 7 signatures! 
Execution time:0:02:08

[2023-12-15 03:06:46] SBS96 de novo extraction completed for a total of 8 signatures! 
Execution time:0:01:58

[2023-12-15 03:08:25] SBS96 de novo extraction completed for a total of 9 signatures! 
Execution time:0:01:39

[2023-12-15 03:10:01] SBS96 de novo extraction completed for a total of 10 signatures! 
Execution time:0:01:35

[2023-12-15 03:10:23] Analysis ended: 

-------Job Status------- 
Analysis of mutational signatures completed successfully! 
Total execution time: 0:18:45 
Results can be found in:  sigprofiler/simul_fit.N150.G3.s5.matched.2011  folder